[gd_scene load_steps=7 format=3 uid="uid://djgnvrr6stj8j"]

[ext_resource type="Script" uid="uid://dq0nabab073b2" path="res://entities/papers/common/paper.gd" id="1_0fega"]
[ext_resource type="PackedScene" uid="uid://uywculwdbd0c" path="res://assets/models/paper/paper2.glb" id="2_0ikdd"]
[ext_resource type="Script" uid="uid://bimigtgxr3x3x" path="res://commons/interactables3D/interactable3D.gd" id="3_hqt4i"]
[ext_resource type="Theme" uid="uid://40pryt5epnrs" path="res://themes/scp_themes.tres" id="4_2sw6j"]
[ext_resource type="PackedScene" uid="uid://ycs4t1ylt8d0" path="res://entities/papers/common/paper_sound.tscn" id="5_hqt4i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ydpoh"]
size = Vector3(0.518555, 0.0253906, 0.682617)

[node name="InterviewPaper" type="Node3D" node_paths=PackedStringArray("paper_ui", "exit_button", "interact", "paper_sound")]
script = ExtResource("1_0fega")
paper_ui = NodePath("PaperUI")
exit_button = NodePath("PaperUI/PaperControl/ExitButton")
interact = NodePath("InteractArea")
paper_sound = NodePath("PaperSound")

[node name="paper2Model" parent="." instance=ExtResource("2_0ikdd")]
transform = Transform3D(0.655218, 0, 0, 0, 0.655218, 0, 0, 0, 0.655218, 0, 0, 0)

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_hqt4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("BoxShape3D_ydpoh")

[node name="PaperUI" type="CanvasLayer" parent="."]
layer = -12

[node name="PaperControl" type="Control" parent="PaperUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_2sw6j")

[node name="ExitButton" type="Button" parent="PaperUI/PaperControl"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 38.0
text = "Exit"

[node name="ScrollContainer" type="ScrollContainer" parent="PaperUI/PaperControl"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_right = 158.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="PaperUI/PaperControl/ScrollContainer"]
custom_minimum_size = Vector2(315, 1100)
layout_mode = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="ScpDocument" type="Control" parent="PaperUI/PaperControl/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PaperUI/PaperControl/ScrollContainer/MarginContainer/ScpDocument"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.977937, 0.977937, 0.977937, 1)

[node name="MarginContainer" type="MarginContainer" parent="PaperUI/PaperControl/ScrollContainer/MarginContainer/ScpDocument"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="PaperUI/PaperControl/ScrollContainer/MarginContainer/ScpDocument/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PaperUI/PaperControl/ScrollContainer/MarginContainer/ScpDocument/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Head" type="Label" parent="PaperUI/PaperControl/ScrollContainer/MarginContainer/ScpDocument/MarginContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "AUDIO LOG"
horizontal_alignment = 1

[node name="Border" type="ColorRect" parent="PaperUI/PaperControl/ScrollContainer/MarginContainer/ScpDocument/MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(270, 1)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="Body" type="Control" parent="PaperUI/PaperControl/ScrollContainer/MarginContainer/ScpDocument/MarginContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PaperUI/PaperControl/ScrollContainer/MarginContainer/ScpDocument/MarginContainer/Control/VBoxContainer/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text1" type="RichTextLabel" parent="PaperUI/PaperControl/ScrollContainer/MarginContainer/ScpDocument/MarginContainer/Control/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "[b]NOTE:[/b] The following audio was recovered from partially burned magnetic tapes discovered on-site. All dialogue is translated from Russian."
fit_content = true
scroll_active = false

[node name="Border" type="ColorRect" parent="PaperUI/PaperControl/ScrollContainer/MarginContainer/ScpDocument/MarginContainer/Control/VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(270, 1)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="Text2" type="RichTextLabel" parent="PaperUI/PaperControl/ScrollContainer/MarginContainer/ScpDocument/MarginContainer/Control/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "[BEGIN LOG.]

[Shuffling papers.]

VOICE 1: Let's get this over with.

VOICE 2: You attempted to steal state property, Sergei. How did you think this would end?

VOICE 1: She is not state property. She has a name.

VOICE 2: What was your intention? To defect to the Americans? Let them know about our little project?

VOICE 1: You know me. You know I have served with honor and distinction. You know I would never —

VOICE 2: Did they promise you money? Asylum? And what did you imagine would happen to her? Did you think you would raise her as your own?

VOICE 1: This is wrong. You know this is wrong. You are meddling in powers you can't possibly —

VOICE 2: And do you think the Americans understand what powers they meddle with? Do you think they have any inkling of what this 'atom-bomb' can do?

VOICE 1: I know that one does not make deals with atom-bombs. One certainly does not sacrifice little girls to them.

VOICE 2: A sacrifice that will save millions, if not billions—

VOICE 1: Presuming the Americans even believe this 'fable' exists. Presuming they think us monstrous enough to use it.

VOICE 2: They will. We will show them. A small taste. Just as they demonstrated their power at Hiroshima, we will —

[Scuffling, followed by shouting.]

VOICE 2: I trust you will control yourself, now?

VOICE 1: (panicked) You cannot do this. The nightmares. I know you have had them, just as I have. The voices, screaming in the dark. That's what it wants, Vaslov. That's what it is. You cannot make a deal with this thing — we have finally contained it, and now you want to offer it —

VOICE 2: Only if they force our hand.

VOICE 1: You can't — for the love of God, you can't —

[END LOG.]"
fit_content = true
scroll_active = false

[node name="PaperSound" parent="." instance=ExtResource("5_hqt4i")]
