[gd_scene load_steps=13 format=3 uid="uid://ri3nfy6h8ect"]

[ext_resource type="Script" uid="uid://dfo7numxmw07g" path="res://levels/menu/menu.gd" id="1_f5yhj"]
[ext_resource type="PackedScene" uid="uid://b5in7c58j6aca" path="res://assets/tree_pack_1.1/models/tree07.fbx" id="1_o7edp"]
[ext_resource type="PackedScene" uid="uid://dujq42gs5whxw" path="res://other/blender/tower2/tower2.blend" id="2_1iesk"]
[ext_resource type="Theme" uid="uid://40pryt5epnrs" path="res://themes/scp_themes.tres" id="4_4wbge"]

[sub_resource type="Environment" id="Environment_1iesk"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.2
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 0.8
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.513064, 0.548078, 0.603103, 1)
fog_density = 1.0
fog_depth_end = 68.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oclhf"]

[sub_resource type="SphereMesh" id="SphereMesh_f5yhj"]
material = SubResource("StandardMaterial3D_oclhf")
radial_segments = 12
rings = 6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1iesk"]
emission_shape_scale = Vector3(17.45, 1, 20.78)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 30.0
initial_velocity_max = 40.0
radial_accel_min = 4.42
radial_accel_max = 12.38
scale_min = 0.5
scale_max = 0.5
collision_mode = 2

[sub_resource type="Gradient" id="Gradient_sqa4f"]
offsets = PackedFloat32Array(0.165816, 0.568878)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f5yhj"]
gradient = SubResource("Gradient_sqa4f")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqa4f"]
render_priority = 2
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_f5yhj")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_4wbge"]
material = SubResource("StandardMaterial3D_sqa4f")

[node name="Menu" type="Node3D"]
script = ExtResource("1_f5yhj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1iesk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.44843, 0.774069, -0.446909, 0, 0.5, 0.866025, 0.893818, 0.388352, -0.224215, -4, 3, -10)
light_color = Color(0.226601, 0.345495, 0.766673, 1)
light_energy = 0.4
shadow_enabled = true

[node name="enviroment" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Mount" type="MeshInstance3D" parent="enviroment"]
transform = Transform3D(-130.177, 0, 0, 0, 31.5706, 0, 0, 0, -130.177, 0, -36.3901, 0)
mesh = SubResource("SphereMesh_f5yhj")

[node name="Mount2" type="MeshInstance3D" parent="enviroment"]
transform = Transform3D(-130.177, 0, 0, 0, 65.6467, 0, 0, 0, -130.177, -41.6373, -36.3901, -38.432)
mesh = SubResource("SphereMesh_f5yhj")

[node name="Mount3" type="MeshInstance3D" parent="enviroment"]
transform = Transform3D(-130.177, 0, 0, 0, 64.4335, 0, 0, 0, -130.177, -46.6052, -36.3901, 37.4854)
mesh = SubResource("SphereMesh_f5yhj")

[node name="Mount4" type="MeshInstance3D" parent="enviroment"]
transform = Transform3D(-130.177, 0, 0, 0, 46.9866, 0, 0, 0, -130.177, -104.611, -36.3901, 0.570892)
mesh = SubResource("SphereMesh_f5yhj")

[node name="tree07" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.652, -11.6122, -6.66356)

[node name="tree18" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6129, -10.398, -3.51127)

[node name="tree20" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8968, -7.21592, -14.7188)

[node name="tree21" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3017, -8.89159, -7.15394)

[node name="tree22" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6051, -10.1059, 5.67494)

[node name="tree23" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(0.780457, 0.0155495, 0.625016, -0.0140391, 0.999875, -0.00734477, -0.625052, -0.00304239, 0.780577, -31.3512, -10.1059, 6.83524)
visible = false

[node name="tree24" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.136559, 0.00535937, 0.990618, -0.0140391, 0.999875, -0.00734477, -0.990533, -0.0149104, -0.136466, -26.6036, -11.9741, 7.53762)
visible = false

[node name="tree25" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.136559, 0.00535937, 0.990618, -0.0140391, 0.999875, -0.00734477, -0.990533, -0.0149104, -0.136466, -38.5391, -7.71834, 11.9291)

[node name="tree26" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.136559, 0.00535937, 0.990618, -0.0140391, 0.999875, -0.00734477, -0.990533, -0.0149104, -0.136466, -19.1961, -13.8834, 6.85501)

[node name="tree27" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.136559, 0.00535937, 0.990618, -0.0140391, 0.999875, -0.00734477, -0.990533, -0.0149104, -0.136466, -36.9842, -6.77983, 22.8191)

[node name="tree28" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.660651, -0.00376182, 0.750684, -0.0140391, 0.999875, -0.00734477, -0.750562, -0.0153913, -0.660621, -23.2627, -9.16644, 19.1309)
visible = false

[node name="tree29" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.660651, -0.00376182, 0.750684, -0.0140391, 0.999875, -0.00734477, -0.750562, -0.0153913, -0.660621, -16.7385, -10.1624, 22.5245)
visible = false

[node name="tree30" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.660651, -0.00376182, 0.750684, -0.0140391, 0.999875, -0.00734477, -0.750562, -0.0153913, -0.660621, -38.1898, -5.67885, 31.3598)

[node name="tree31" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.660651, -0.00376182, 0.750684, -0.0140391, 0.999875, -0.00734477, -0.750562, -0.0153913, -0.660621, -29.9318, -6.52319, 31.3714)

[node name="tree32" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.660651, -0.00376182, 0.750684, -0.0140391, 0.999875, -0.00734477, -0.750562, -0.0153913, -0.660621, -37.2664, -7.33174, 17.3063)

[node name="tree19" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4696, -12.6414, -0.355522)

[node name="tree08" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(0.662502, 0, 0.74906, 0, 1, 0, -0.74906, 0, 0.662502, -26.5088, -9.92507, -8.30051)

[node name="tree09" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.384714, 0, 0.923036, 0, 1, 0, -0.923036, 0, -0.384714, -20.6401, -9.1786, -14.2384)

[node name="tree10" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.655545, 0, 0.755156, 0, 1, 0, -0.755156, 0, -0.655545, -29.7878, -6.58889, -19.3283)

[node name="tree11" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.655545, 0, 0.755156, 0, 1, 0, -0.755156, 0, -0.655545, -30.7736, -7.52861, -12.0011)

[node name="tree12" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.655545, 0, 0.755156, 0, 1, 0, -0.755156, 0, -0.655545, -33.8454, -5.64757, -24.4976)

[node name="tree13" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.974835, 0, -0.222927, 0, 1, 0, 0.222927, 0, -0.974835, -24.4957, -6.47959, -24.4976)

[node name="tree14" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.843354, 0, -0.537359, 0, 1, 0, 0.537359, 0, -0.843354, -15.1049, -9.52791, -18.742)

[node name="tree15" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.44124, 0, -0.897389, 0, 1, 0, 0.897389, 0, -0.44124, -17.9739, -7.46799, -26.372)

[node name="tree16" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.44124, 0, -0.897389, 0, 1, 0, 0.897389, 0, -0.44124, -13.3171, -8.17998, -30.8294)

[node name="tree17" parent="enviroment" instance=ExtResource("1_o7edp")]
transform = Transform3D(-0.44124, 0, -0.897389, 0, 1, 0, 0.897389, 0, -0.44124, -34.9542, -4.65573, -34.2671)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.539653, 0, -0.841888, 0, 1, 0, 0.841888, 0, -0.539653, -26.4396, 32.5347, 22.1736)
amount = 1800
lifetime = 5.0
visibility_aabb = AABB(-9.52, -39.5, -10.22, 20, 20, 20)
process_material = SubResource("ParticleProcessMaterial_1iesk")
draw_pass_1 = SubResource("QuadMesh_4wbge")

[node name="tower2" parent="." instance=ExtResource("2_1iesk")]
transform = Transform3D(-0.583418, 0, 0.156326, 0, 0.603999, 0, -0.156326, 0, -0.583418, 3.95498, 8.43354, 8.25755)

[node name="OmniLight3D" type="OmniLight3D" parent="tower2"]
transform = Transform3D(1, 0, -5.40017e-08, 0, 1, 0, 5.40017e-08, 0, 1, 0, 8.27816, 0)
light_color = Color(1, 0.58152, 0.130659, 1)
omni_range = 10.0
omni_attenuation = 0.8

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.871624, -0.219497, -0.438284, 0, 0.894137, -0.447793, 0.490176, 0.390307, 0.779351, -29.2344, -4.17726, 18.6311)

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="MenuCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_4wbge")

[node name="SCP-3034" type="Label" parent="MenuCanvas/Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 33.0
offset_right = 257.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 46
text = "SCP 3034"

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvas/Menu"]
layout_mode = 0
offset_left = 37.0
offset_top = 100.0
offset_right = 135.0
offset_bottom = 168.0

[node name="PlayButton" type="Button" parent="MenuCanvas/Menu/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="ExitButton" type="Button" parent="MenuCanvas/Menu/VBoxContainer"]
layout_mode = 2
text = "Exit
"

[connection signal="button_down" from="MenuCanvas/Menu/VBoxContainer/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="MenuCanvas/Menu/VBoxContainer/ExitButton" to="." method="_on_exit_button_button_down"]
