[gd_scene load_steps=9 format=3 uid="uid://1rpsqcx7lkr2"]

[ext_resource type="PackedScene" uid="uid://bsyn2ccma6afs" path="res://entities/objects/computer/computer_model/Computer Retro.glb" id="1_7pr6t"]
[ext_resource type="Script" uid="uid://drk4r66qns62r" path="res://entities/objects/computer/computer.gd" id="1_sxe8h"]
[ext_resource type="Script" uid="uid://bimigtgxr3x3x" path="res://commons/interactables3D/interactable3D.gd" id="2_i4pvb"]
[ext_resource type="Theme" uid="uid://40pryt5epnrs" path="res://themes/scp_themes.tres" id="4_ev5ja"]
[ext_resource type="Script" uid="uid://c2tjfwfjfjssv" path="res://entities/objects/computer/login.gd" id="5_in2mm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i4pvb"]
size = Vector3(0.543945, 0.586914, 0.576599)

[sub_resource type="Gradient" id="Gradient_ev5ja"]
offsets = PackedFloat32Array(0.723404, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.482353)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_in2mm"]
gradient = SubResource("Gradient_ev5ja")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Computer" type="Node3D"]
script = ExtResource("1_sxe8h")

[node name="Computer Retro" parent="." instance=ExtResource("1_7pr6t")]
transform = Transform3D(0.00697323, 0, 0.537706, 0, 0.537751, 0, -0.537706, 0, 0.00697323, 0, 0, 0)

[node name="Interactable3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0629398, 0.241623, 0.282812)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_i4pvb")
metadata/_custom_type_script = "uid://bimigtgxr3x3x"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0106201, 0, 0.00747681)
shape = SubResource("BoxShape3D_i4pvb")

[node name="ComputerUI" type="CanvasLayer" parent="."]
layer = -12

[node name="ComputerControl" type="Control" parent="ComputerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_ev5ja")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="ComputerUI/ComputerControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.931358, 0.900652, 0.73438, 1)
metadata/_edit_lock_ = true

[node name="Screen" type="Control" parent="ComputerUI/ComputerControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Login" type="Control" parent="ComputerUI/ComputerControl/Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_in2mm")

[node name="Label" type="Label" parent="ComputerUI/ComputerControl/Screen/Login"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -27.0
offset_right = 24.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "LOGIN"

[node name="LineEdit" type="LineEdit" parent="ComputerUI/ComputerControl/Screen/Login"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_right = 77.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter your password"

[node name="WrongText" type="Label" parent="ComputerUI/ComputerControl/Screen/Login/LineEdit"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 84.0
offset_top = -7.0
offset_right = 193.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Wrong Password!"

[node name="WrongTextTimer" type="Timer" parent="ComputerUI/ComputerControl/Screen/Login/LineEdit/WrongText"]

[node name="EnterButton" type="Button" parent="ComputerUI/ComputerControl/Screen/Login"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 28.0
offset_right = 21.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Enter"

[node name="Vignete" type="TextureRect" parent="ComputerUI/ComputerControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_in2mm")
metadata/_edit_lock_ = true

[node name="BackButton" type="Button" parent="ComputerUI/ComputerControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -36.0
offset_right = 62.0
offset_bottom = -6.0
grow_vertical = 0
text = "Back"
metadata/_edit_lock_ = true

[node name="Fade" type="Control" parent="ComputerUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ComputerUI/Fade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="button_down" from="ComputerUI/ComputerControl/Screen/Login/EnterButton" to="ComputerUI/ComputerControl/Screen/Login" method="_on_enter_button_button_down"]
[connection signal="button_down" from="ComputerUI/ComputerControl/BackButton" to="." method="_on_back_button_button_down"]
