[gd_scene load_steps=13 format=3 uid="uid://1rpsqcx7lkr2"]

[ext_resource type="PackedScene" uid="uid://bsyn2ccma6afs" path="res://entities/objects/computer/computer_model/Computer Retro.glb" id="1_7pr6t"]
[ext_resource type="Script" uid="uid://drk4r66qns62r" path="res://entities/objects/computer/computer.gd" id="1_sxe8h"]
[ext_resource type="Script" uid="uid://bimigtgxr3x3x" path="res://commons/interactables3D/interactable3D.gd" id="2_i4pvb"]
[ext_resource type="Theme" uid="uid://40pryt5epnrs" path="res://themes/scp_themes.tres" id="4_ev5ja"]
[ext_resource type="Script" uid="uid://c2tjfwfjfjssv" path="res://entities/objects/computer/login.gd" id="5_in2mm"]
[ext_resource type="PackedScene" uid="uid://j78i7ueu7fel" path="res://entities/papers/computer_note/computer_note.tscn" id="6_4k6xg"]
[ext_resource type="Script" uid="uid://dmffbyfe1m8x8" path="res://entities/objects/computer/h_tabs_container.gd" id="7_pp7s5"]
[ext_resource type="Script" uid="uid://cdo4defuijmb3" path="res://entities/objects/computer/audio.gd" id="8_cr3v4"]
[ext_resource type="AudioStream" uid="uid://c2jv3yyvte6dy" path="res://assets/sounds/distortion_audio.mp3" id="9_066eh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i4pvb"]
size = Vector3(0.543945, 0.586914, 0.576599)

[sub_resource type="Gradient" id="Gradient_ev5ja"]
offsets = PackedFloat32Array(0.723404, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.482353)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_in2mm"]
gradient = SubResource("Gradient_ev5ja")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Computer" type="Node3D"]
script = ExtResource("1_sxe8h")

[node name="Computer Retro" parent="." instance=ExtResource("1_7pr6t")]
transform = Transform3D(0.00697323, 0, 0.537706, 0, 0.537751, 0, -0.537706, 0, 0.00697323, 0, 0, 0)

[node name="Interactable3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0629398, 0.241623, 0.282812)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_i4pvb")
metadata/_custom_type_script = "uid://bimigtgxr3x3x"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0106201, 0, 0.00747681)
shape = SubResource("BoxShape3D_i4pvb")

[node name="ComputerNote" parent="." instance=ExtResource("6_4k6xg")]
transform = Transform3D(0.999665, -1.13126e-09, 0.0258803, -0.0258803, -4.36967e-08, 0.999665, 0, -1, -4.37114e-08, 0.617881, 0.52114, -0.355281)

[node name="ComputerUI" type="CanvasLayer" parent="."]
layer = -12
visible = false

[node name="ComputerControl" type="Control" parent="ComputerUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_ev5ja")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="ComputerUI/ComputerControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.931358, 0.900652, 0.73438, 1)
metadata/_edit_lock_ = true

[node name="Screen" type="Control" parent="ComputerUI/ComputerControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Login" type="Control" parent="ComputerUI/ComputerControl/Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_in2mm")

[node name="Label" type="Label" parent="ComputerUI/ComputerControl/Screen/Login"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -27.0
offset_right = 24.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "LOGIN"

[node name="LineEdit" type="LineEdit" parent="ComputerUI/ComputerControl/Screen/Login"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_right = 77.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter your password"

[node name="WrongText" type="Label" parent="ComputerUI/ComputerControl/Screen/Login/LineEdit"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 84.0
offset_top = -7.0
offset_right = 193.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Wrong Password!"

[node name="WrongTextTimer" type="Timer" parent="ComputerUI/ComputerControl/Screen/Login/LineEdit/WrongText"]

[node name="EnterButton" type="Button" parent="ComputerUI/ComputerControl/Screen/Login"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 28.0
offset_right = 21.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Enter"

[node name="EmailPages" type="Control" parent="ComputerUI/ComputerControl/Screen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HTabsContainer" type="HBoxContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_pp7s5")

[node name="Tabs" type="VBoxContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Button1" type="Button" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Tabs"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Audio distortion"

[node name="Button2" type="Button" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Tabs"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Audio analysis #1"

[node name="Button3" type="Button" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Tabs"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Audio analysis #2"

[node name="Button4" type="Button" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Tabs"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Audio analysis #3"

[node name="Button5" type="Button" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Tabs"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Audio analysis #4"

[node name="Button6" type="Button" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Tabs"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Audio analysis #5"

[node name="Button7" type="Button" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Tabs"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Incident #1"

[node name="Button8" type="Button" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Tabs"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Incident #2"

[node name="Button9" type="Button" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Tabs"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Foundation Msg"

[node name="Content" type="Panel" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Content1" type="Control" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content1/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content1/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content1/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
text = "A notable audio distortion occurs in the background of SCP-3034 as SCP-3034-A speaks:

Attempts to analyze this distortion are ongoing (see attached audio analysis below).

Testing has shown that SCP-3034 does not respond to recorded occurrences of \"все хорошо\". It is for this reason that personnel must be present at Provisional Site-3034 at all times."
fit_content = true

[node name="Audio" type="Control" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content1/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("8_cr3v4")

[node name="PlayAudio" type="Button" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content1/MarginContainer/ScrollContainer/VBoxContainer/Audio"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_top = 3.0
offset_right = 40.5
offset_bottom = 25.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Play Audio"

[node name="DistortionAudio" type="AudioStreamPlayer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content1/MarginContainer/ScrollContainer/VBoxContainer/Audio"]
stream = ExtResource("9_066eh")
volume_db = -12.0

[node name="Content2" type="Control" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content2/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content2/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content2/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content2/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
text = "DATE: 2012/09/12
FROM: Dr. Schulkill <bschulkill@scp.foundation>
TO: Dr. Emerson <remerson@scp.foundation>
SUBJECT: Audio Analysis of SCP-3034

We've been listening to this signal for just over half a century, now. During that time, we've recorded every instance of SCP-3034 since its discovery (except the very first one; attached you'll find a mission report regarding details of this occurrence). That's over 600 recordings.

We've explored every avenue of inquiry I can think of. We can't track the signal, and upper management — quite reasonably — doesn't want us trying to talk to it. That's why I'm contacting you.

I'm hoping with in-depth vocal analysis, you'll be able to tell us more about the voice on this recording. Cross-reference it with recordings of other number stations, maybe. Or give us a geographical location based on dialect and accent — an estimated age. Something, anything.

Otherwise, I'm out of ideas. All I know is that someone's broadcasting recordings of a little girl counting down to zero — and we're all too scared to find out what happens if we let her finish.

I'm starting to wonder if this isn't some sort of elaborate prank.
"
fit_content = true

[node name="Content3" type="Control" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content3/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content3/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content3/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content3/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
text = "DATE: 2012/09/15
FROM: Dr. Emerson <remerson@scp.foundation>
TO: Dr. Schulkill <bschulkill@scp.foundation>
SUBJECT: RE: Audio Analysis of SCP-3034

The broadcasts aren't recordings.

Variations in tone, pitch, and phrasing make it clear that each instance of SCP-3034 is a new occurrence; each count-down is vocally unique. Either someone recorded this little girl counting down over and over again, hundreds of times… or she's been broadcasting these signals for over 50 years.

There's more: We've analyzed the audio distortion in the background. It appears to be more voices, only slowed down. Just like SCP-3034-A, these are vocally unique for each occurrence. Regrettably, the distortion is far too weak for us to make out what they're saying. However, the length of the broadcast seems to correlate with the strength of the distortion — the longer the broadcast goes on, the louder the distortion becomes.

Ironically, the problem is that we're too good at containment: Foundation personnel mobilize so quickly that no transmission we've recorded has lasted longer than 30 seconds. If we had longer transmissions, we might be able to extrapolate more data.

My recommendation is that you allow the signal to go on for longer than 30 seconds. Maybe then we'll be able to determine precisely what it is."
fit_content = true

[node name="Content4" type="Control" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content4/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content4/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content4/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content4/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
text = "DATE: 2012/09/16
FROM: Dr. Schulkill <bschulkill@scp.foundation>
TO: Dr. Emerson <remerson@scp.foundation>
SUBJECT: RE: RE: Audio Analysis of SCP-3034

Recommendation approved. Foundation personnel have been instructed to allow the next five iterations of SCP-3034 to continue until it reaches '50'. Hopefully, this will provide enough useful data for us to analyze the distortion and figure out what the hell is going on.

I'll send you the files once we have them."
fit_content = true

[node name="Content5" type="Control" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content5/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content5/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content5/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content5/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
text = "DATE: 2013/01/19
FROM: Dr. Emerson <remerson@scp.foundation>
TO: Dr. Schulkill <bschulkill@scp.foundation>
SUBJECT: SCP-3034

I finished analyzing three of the five files you sent.

It's just screaming. Thousands upon thousands of children, screaming.

My previous recommendation is withdrawn. Inform your personnel to respond to any occurrence of SCP-3034 with the kill-signal immediately."
fit_content = true

[node name="Content6" type="Control" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content6/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content6/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content6/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content6/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
text = "DATE: 2013/01/19
FROM: Dr. Schulkill <bschulkill@scp.foundation>
TO: Dr. Emerson <remerson@scp.foundation>
SUBJECT: RE: RE: Audio Analysis of SCP-3034

Agreed."
fit_content = true

[node name="Content7" type="Control" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content7/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content7/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content7/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content7/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
text = "INCIDENT REPORT

INCIDENT #: 3034-201
DATE OF OCCURRENCE: 2015/05/17

A Foundation researcher assigned to SCP-3034 (Dr. Uriel Willis) misappropriated radio equipment to conduct an unofficial experiment. During an occurrence of SCP-3034, she attempted to establish communication with SCP-3034-A.

SCP-3034-A ceased counting. Approximately 5 seconds later, an extremely powerful broadcast was detected. This signal consisted of a high-pitched 'screech' which inflicted significant levels of pain, dizziness, and disorientation to all personnel present. The signal continued for a period of 25 seconds, at which point Dr. Willis used Provisional Site-3034's radio equipment to transmit the appropriate phrase (\"все хорошо\"). The broadcast immediately ceased.

Within the next 24 hours, researchers noted a significant increase in missing children cases across the world. In the majority of these cases, the disappearances occurred at a time roughly correlating with the 25-second broadcast. All cases believed to be associated with SCP-3034 have remained unsolved.

Disciplinary action against Dr. Willis is still under review. Special containment procedures have been updated to reflect the importance of not interacting with SCP-3034-A outside of stated parameters.

All tests regarding SCP-3034 are suspended until further notice."
fit_content = true

[node name="Content8" type="Control" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content8/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content8/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content8/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content8/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
text = "INCIDENT REPORT

INCIDENT #: 3034-202
DATE OF OCCURRENCE: 2015/06/04

An occurrence of SCP-3034 was detected. Personnel present responded with the appropriate transmission, leading to a cessation of SCP-3034. However, two distinct changes were noted:

- SCP-3034's audio distortion was significantly louder.
- SCP-3034-A began at 199."
fit_content = true

[node name="Content9" type="Control" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content9/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content9/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content9/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content9/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "DATE: 2019/12/05
FROM: Dr. Poly <polyese@scp.foundation>
TO: Dr. Vanya <vanyaschull@scp.foundation>
SUBJECT: SCP-3034: Directive Update

New commands from the Site Director, let SCP-3034 count to 0. There will be no further communication.
















[right]The howling moon"
fit_content = true

[node name="Vignete" type="TextureRect" parent="ComputerUI/ComputerControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_in2mm")
metadata/_edit_lock_ = true

[node name="BackButton" type="Button" parent="ComputerUI/ComputerControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -36.0
offset_right = 62.0
offset_bottom = -6.0
grow_vertical = 0
text = "Back"
metadata/_edit_lock_ = true

[node name="Fade" type="Control" parent="ComputerUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ComputerUI/Fade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="login_successful" from="ComputerUI/ComputerControl/Screen/Login" to="." method="_on_login_login_successful"]
[connection signal="button_down" from="ComputerUI/ComputerControl/Screen/Login/EnterButton" to="ComputerUI/ComputerControl/Screen/Login" method="_on_enter_button_button_down"]
[connection signal="button_down" from="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content1/MarginContainer/ScrollContainer/VBoxContainer/Audio/PlayAudio" to="ComputerUI/ComputerControl/Screen/EmailPages/HTabsContainer/Content/Content1/MarginContainer/ScrollContainer/VBoxContainer/Audio" method="_on_play_audio_button_down"]
[connection signal="button_down" from="ComputerUI/ComputerControl/BackButton" to="." method="_on_back_button_button_down"]
